<<<<<<< HEAD
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%; /*10px*/
  --color-header-bc:hsl(195, 91%, 25%);
  --color-h1-h2: hsl(240, 6%, 13%);
  --color-p-tx: hsl(240, 5%, 7%);
  --color-foother:hsl(195, 46%, 40%);

}

header {
  background-color: var(--color-header-bc);
  padding: 1.2rem 2.8rem;
}
.container {
  padding-inline:2.2rem ;
  max-width: 38.2rem;
  margin-inline: auto;
}


header .container {
  max-width: 23rem;
  margin-inline: auto;
  display: flex;
  gap:2.5rem;
  align-items: center;
  justify-content: center;
}

header img:last-child {
  width: 4.0rem;
  height: 4.0rem;
}
header form input {
  background: rgb(255 255 255 / 0.2);
  border:none;
  border-radius: .4rem;
  height: 4.0rem;

}

header form input::placeholder{
  color: hsl(0, 0%, 100%);
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;

}


img {
  width: 100%;
  height: auto;

  display: block;
  transition: all 300ms;
}

img:hover {
  scale: 1.02
}

.button button {
  all: unset;
  transition: all 350ms;
  margin-top: .8rem;
  
}


.button button:hover {
  transform: scale(1.1) rotate(10deg);
}

main h1 {
  color: var(--color-h1-h2);
  margin-top: 1.5rem;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

main p {
  color: var();
  margin-top: 1.5rem;
  font-size: 1.6rem;
  font-weight: 400;
}

/* aside*/

aside {
  
  margin-top: 1.5rem;
}
aside h2 {
  margin-bottom: 2.9rem;
  font-size: 2.4rem;
  font-weight: 700;

}
aside section {

  margin-top: 1.6rem;
  
}

section img {
  width: 15.1rem;
  height: 8.4rem;
}



section article {
  display: grid;
  grid-template-columns: 15.0rem 1fr;
  gap:1.6rem;
  margin-bottom: 2.0rem;
}

.content  h3{
  color: var(--color-h1-h2);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 100%;
  margin-bottom: .3rem;
}

.content p{
  color: var(--color-p-tx);
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 160%;
}

footer {
  background: var(--color-foother);
  color: hsl(0, 0%, 100%);
  display: flex;
  height: 6.4rem;
  padding-block: 1.6rem;
  font-size: 1.6rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.0rem;
  margin-top: 3.9rem;
}


@media(width > 80rem) {
  img {
    border-radius:5px

  }

  #app {
    display: grid;
    grid-template-areas: "header header" "main aside" "footer footer";
    gap: 2.5rem 2rem
  
  }

  header form {
    flex: 1;
  }
  header form input {
    width: 100%;
  }

  header .container {
    max-width: 76rem;
    margin-inline: auto;

  }

  header .container, 
  .container {
    max-width: initial;
    padding: initial;
    margin: initial;
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }

  main .container{
    max-width: 50rem;
    margin-left: auto;
  }
  aside .container {
    max-width: 24rem;
  }
  aside {
    grid-area: aside;
  }
  footer {
    grid-area: footer;
  }
}


header {
  animation: fromtop 600ms 100ms backwards;
  
}
main aside {
  animation: frombuttom 800ms 100ms backwards;
}

@keyframes fromtop {
  form {
    opacity: 0;
    transform: translatey(-100%);
    
  }
}

img:hover {
  transform: scale(1.1);
  transition: delay 10ms;

}


@keyframes fromBottom {
  form {
    opacity: 0;
    transform: translateY(100px);
  }

}
=======
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  
}

:root {
  font-size: 62.5%; /*10px*/
  --color-header-bc:hsl(195, 91%, 25%);
  --color-h1-h2: hsl(240, 6%, 13%);
  --color-p-tx: hsl(240, 5%, 7%);
  --color-foother:hsl(195, 46%, 40%);

}

header {
  background-color: var(--color-header-bc);
  padding: 1.2rem 2.8rem;
}
.container {
  padding-inline:2.2rem ;
  max-width: 38.2rem;
  margin-inline: auto;
}


header .container {
  max-width: 23rem;
  margin-inline: auto;
  display: flex;
  gap:2.5rem;
  align-items: center;
  justify-content: center;
}

header img:last-child {
  width: 4.0rem;
  height: 4.0rem;
}
header form input {
  background: rgb(255 255 255 / 0.2);
  border:none;
  border-radius: .4rem;
  height: 4.0rem;

}

header form input::placeholder{
  color: hsl(0, 0%, 100%);
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;

}


img {
  width: 100%;
  height: auto;

  display: block;
  transition: all 300ms;
}

img:hover {
  scale: 1.02
}

.button button {
  all: unset;
  transition: all 350ms;
  margin-top: .8rem;
  
}


.button button:hover {
  transform: scale(1.1) rotate(10deg);
}

main h1 {
  color: var(--color-h1-h2);
  margin-top: 1.5rem;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

main p {
  color: var();
  margin-top: 1.5rem;
  font-size: 1.6rem;
  font-weight: 400;
}

/* aside*/

aside {
  
  margin-top: 1.5rem;
}
aside h2 {
  margin-bottom: 2.9rem;
  font-size: 2.4rem;
  font-weight: 700;

}
aside section {

  margin-top: 1.6rem;
  
}

section img {
  width: 15.1rem;
  height: 8.4rem;
}



section article {
  display: grid;
  grid-template-columns: 15.0rem 1fr;
  gap:1.6rem;
  margin-bottom: 2.0rem;
}

.content  h3{
  color: var(--color-h1-h2);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 100%;
  margin-bottom: .3rem;
}

.content p{
  color: var(--color-p-tx);
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 160%;
}

footer {
  background: var(--color-foother);
  color: hsl(0, 0%, 100%);
  display: flex;
  height: 6.4rem;
  padding-block: 1.6rem;
  font-size: 1.6rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.0rem;
  margin-top: 3.9rem;
}


@media(width > 80rem) {
  img {
    border-radius:5px

  }

  #app {
    display: grid;
    grid-template-areas: "header header" "main aside" "footer footer";
    gap: 2.5rem 2rem
  
  }

  header form {
    flex: 1;
  }
  header form input {
    width: 100%;
  }

  header .container {
    max-width: 76rem;
    margin-inline: auto;

  }

  header .container, 
  .container {
    max-width: initial;
    padding: initial;
    margin: initial;
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }

  main .container{
    max-width: 50rem;
    margin-left: auto;
  }
  aside .container {
    max-width: 24rem;
  }
  aside {
    grid-area: aside;
  }
  footer {
    grid-area: footer;
  }
}


header {
  animation: fromtop 600ms 100ms backwards;
  
}
main aside {
  animation: frombuttom 800ms 100ms backwards;
}

@keyframes fromtop {
  form {
    opacity: 0;
    transform: translatey(-100%);
    
  }
}

img:hover {
  transform: scale(1.1);
  transition: delay 10ms;

}


@keyframes fromBottom {
  form {
    opacity: 0;
    transform: translateY(100px);
  }

}
>>>>>>> fbd759f (add index.html)
